*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

body{
    background-color:#0ec2cf ;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logoNavBar{
    width: 250px;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px;
    gap: 8px 15px;
    box-shadow: 0 0 20px black;
}

.headerBtnGroup{
    display: flex;
    gap: 15px;
}

.naveBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: black;
    cursor: pointer;
    transition: 0.4s;
}

.naveBtn:hover{
    border-bottom: 2px solid black;
}

.sectionTitle{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}

.sectionDescription{
    text-align: center;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1;
    gap: 15px;
}

.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}

.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    background-color: white;
}

.categoryCard:hover{
    border-bottom: 4px solid blue;
}

a{
    text-decoration: none;
    color: black;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #383838;
    border-radius: 15px;
    gap: 10px;
    grid-area: mainContent;
    padding: 10px;
}

.mainCardCategorias{
    color: white;
    justify-content: center;
    align-items: center;
}

.mainCategoryCardTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
}

.mainCategoryCardDescrition{
    padding: 6px;
    font-size: 15px;
}

.sidebarContent{
    background-color: #383838;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    gap: 16px;
    min-width: 300px;
    grid-area: sidebarContent;
}

.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    gap: 16px;
}

.sidebarCard:hover{
    border-bottom: 1px solid white;
    width: 90%;
}

.sidebarCardTiTle{
    font-family:Arial, Helvetica, sans-serif ;
    text-align: center;
    padding: 10px;
}

.logoFooter{
    width: 180px;
}

.footer{
    width: 100%;
    min-width: 40px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 15px ;
    text-decoration: none;
}