@import url('https://fonts.googleapis.com/css2?family= Abel & display=swap') ;
@import url('https://fonts.googleapis.com/css2?family= Orbitron :wght@600 & display=swap');
@import url('https://fonts.googleapis.com/css2? family= Quantico:ital,wght@0,700;1,400 & display=swap');
@import url('https://fonts.googleapis.com/css2?family= Turret+ Road :wght@400;500 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

body{
    background-color:black ;
}

.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.logoNavBar{
    width: 250px;
}

.header{
    width: 100%;
    min-height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px;
    gap: 8px 15px;
    box-shadow: 0 0 1rem blue;
}

.headerBtnGroup{
    display: flex;
    gap: 15px;
}

.navMenu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.naveBtn{
    font-size: 16px;
    padding: 6px;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.naveBtn:hover{
    border-bottom: 2px solid white;
}

i{
    cursor: pointer;
    font-size: 1.5rem;
    background-color: white;
}

.Menu{
    cursor: pointer;
    display: none;
}

.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: white;
    margin: 5px auto;
    transition: all 0.5s;
}

.sectionTitle{
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
    color: white;
}

.sectionDescription{
    text-align: center;
    color: white;
}

.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent sidebarContent";
    padding: 20px;
    flex: 1;
    gap: 15px;
}

.mainCardImg{
    width: 100%;
    height: 226px;
    border-radius: 10px;
}

.sidebarCardImg{
    width: 100%;
    border-radius: 10px;
}

.categoryCard{
    width: 280px;
    height: 265px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.22s;
    cursor: pointer;
    color: white;
    background-color: rgb(31, 26, 26);
}

.categoryCard:hover{
    border-bottom: 2px solid purple;
    width: 287px;
    height: 265px;
    transition: 0.5s;
    box-shadow: 0 0 1rem purple ;
}

a{
    text-decoration: none;
    color: black;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 15px;
    gap: 30px;
    grid-area: mainContent;
    padding: 10px;
}

.mainCardCategorias{
    color: white;
    text-align: center;
    position: relative;
}

.mainCardCategorias::after{
    content: "" ;
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: orangered;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
}

.mainCategoryCardTitle{
    text-align: center;
    padding: 6px;
}

.container-slide{
    display: flex;
    justify-content: space-between;
    height: 50vh;
    width: 50vw;
    background-color: black;
    margin: 1vh;
    border-radius: 10px;
    box-shadow: 0 5px 30px purple;
}

.container-itens{
    display: flex;
    position: absolute;
    height: 50vh;
    width: 50vw;
    border-radius: 10px;
    overflow: hidden;
}

.item img{
    height: 50vh;
    width: 50vw;
    border-radius: 10px;
}

.action-buttons{
    font: bold 30px sans-serif;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    color: transparent;
    user-select: none;
}

.action-buttons:hover{
    color: white;
    background-color: #00000055;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.7s;
}

.item{
    height: 50vh;
    width: 50vw;
    transition: all 0.7s;
}

.item:first-child{
    margin-left: -100%;
    transition: all 0.7s;
}

.sidebarContent{
    background-color:rgb(31, 26, 26) ;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    gap: 16px;
    min-width: 300px;
    grid-area: sidebarContent;
}

.sidebarCard{
    width: 75%;
    border: 1px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    gap: 16px;
}

.sidebarCard:hover{
    border-bottom: 1px solid white;
    width: 90%;
}

.sidebarCardTiTle{
    text-align: center;
    padding: 10px;
}

.logoFooter{
    width: 180px;
}

.footer{
    width: 100%;
    min-width: 40px;
    color: white;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 15px ;
    text-decoration: none;
    box-shadow: 0px 0px 1rem  blue;
}

.footerAnchor{
    color: white;
}

.direitofooter{
    display: flex;
    align-items: center;
}

@media (max-width: 768px){
    .navigation{
        padding: 18px 20px;
    }
    .Menu{
        display: block;
    }
    .Menu.ativo .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .Menu.ativo .bar:nth-child(2){
        opacity: 0;
    }
    .Menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navMenu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-color: black;
        gap: -10px;
        transition: all 0.5s;
    }
    .navMenu.ativo{
        right: 0;
    }
    section{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .textH1{
        font-size: 15px;
    }
    .textH2{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .textP{
        font-size: 15px;
    }
    img{
        width: 125%;
    }
}